### ISSUE TITLE
/bin/bash is hard-coded while bash is not available in some ennvironments

### ISSUE THREAD

**Issue by trombik** [mensfeld/yard-lint#34]
When `yard-lint lib` runs on *BSD, the execution fails with:

```console
[13/21] Tags/RedundantParamDescription/usr/local/lib/ruby/3.3/open3.rb:534:in `spawn': No such file or directory - /home/trombik/tmp/yard_lint_query20251126-16837-og8k9t.sh (Errno::ENOENT)
	from /usr/local/lib/ruby/3.3/open3.rb:534:in `popen_run'
	from /usr/local/lib/ruby/3.3/open3.rb:235:in `popen3'
	from /usr/local/lib/ruby/3.3/open3.rb:658:in `capture3'
	from /usr/home/trombik/.bundle/ruby/3.3/gems/yard-lint-1.2.3/lib/yard/lint/command_cache.rb:64:in `execute_command'
	from /usr/home/trombik/.bundle/ruby/3.3/gems/yard-lint-1.2.3/lib/yard/lint/command_cache.rb:28:in `execute'
	from /usr/home/trombik/.bundle/ruby/3.3/gems/yard-lint-1.2.3/lib/yard/lint/validators/base.rb:144:in `shell'
	from /usr/home/trombik/.bundle/ruby/3.3/gems/yard-lint-1.2.3/lib/yard/lint/validators/tags/redundant_param_description/validator.rb:112:in `yard_cmd'
...
```

The error is a bit cryptic but it fails because `/bin/bash` does not exists (the tmp file does exist but the path at the shebang line does not).

https://github.com/mensfeld/yard-lint/blob/48b56474f780177bb65418c0cc5343ba7c2f9895/lib/yard/lint/validators/tags/redundant_param_description/validator.rb#L100-L105

As long as I can tell, the generated script does not need `/bin/bash`. `s/bash/sh/` works for me.
